ORIGIN=http://127.0.0.1:8300,http://127.0.0.1:8200
PORT=8300

# Auth config
AUTH_SERVICE_URL=http://localhost:8100

# Database config
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=backend-db
DB_SCHEMA=public

